# README #

* Charlotte Maguire's Module 3
	- Includes screenshots of SQL structures and queries
	- Has files used for file sharing site
	
	To access file sharing site:
	
	http://ec2-107-23-218-4.compute-1.amazonaws.com/~cmaguire/Module3/login.php